[2023-07-12 17:43:23,237] Pre-Condition - Step 01: Open browser and Admin site
[2023-07-12 17:43:31,006] Pre-Condition - Step 02: Enter to Username textbox with value: automationfc
[2023-07-12 17:43:31,213] Pre-Condition - Step 03: Enter to Password textbox with value: automationfc
[2023-07-12 17:43:31,289] Pre-Condition - Step 04: Click to Login button
[2023-07-12 17:43:33,315] View_User - Step 01: Click to 'User' menu link
[2023-07-12 17:43:34,417] View_User - Step 02: Get all users from UI
[2023-07-12 17:43:34,501] View_User - Step 03: Get all users from DB
[2023-07-12 17:43:34,938] View_User - Step 04: Verify the User are matching
[2023-07-12 17:43:34,940]  -------------------------- PASSED -------------------------- 
[2023-07-12 17:43:34,944] OS name = Windows 10
[2023-07-12 17:43:34,944] Driver instance name = firefoxdriver: firefox on windows (2e065acb-6769-463e-880c-4eb12aba346b)
