[2023-07-04 22:42:59,223] Register - Step 01: Navigate to 'Register' page
[2023-07-04 22:42:59,926] Register - Step 02: Choose 'Gender' - Radio button
[2023-07-04 22:43:00,052] Register - Step 03: Enter to First name textbox with value is AutomationHaha
[2023-07-04 22:43:00,188] Register - Step 04: Enter to Last name textbox with value is Testing
[2023-07-04 22:43:00,301] Register - Step 05: Select date of Birth with value is 11/May/1999
[2023-07-04 22:43:00,603] Register - Step 06: Enter to Email address textbox with value is autotesthuhu839@gmail.com
[2023-07-04 22:43:00,723] Register - Step 07: Click to checkbox 'Newsletter'
[2023-07-04 22:43:00,772] Register - Step 08: Enter to Password textbox with value is 1234567
[2023-07-04 22:43:00,998] Register - Step 09: Click to 'Register' buttom
[2023-07-04 22:43:02,169] Register - Step 10: Verify Register success message.
[2023-07-04 22:43:02,225] Login - Step 01: Navigate to Login page
[2023-07-04 22:43:02,701] Login - Step 02: Enter to Email address textbox with value is Automation222
[2023-07-04 22:43:02,817] Login - Step 03: Enter to Password textbox with value is 123456
[2023-07-04 22:43:02,932] Login - Step 04: Click to Login button
[2023-07-04 22:43:03,604] Login - Step 05: Verify Login page link
[2023-07-04 22:43:03,997] Login - Step 01: Verify MyAccount page link
[2023-07-04 22:43:04,047] Login - Step 02: Verify Firstname value is correct.
[2023-07-04 22:43:04,088] Login - Step 03: Verify Lastname value is correct.
[2023-07-04 22:43:04,128] Login - Step 04: Verify Email value is correct.
[2023-07-04 22:43:04,170] OS name = Windows 10
[2023-07-04 22:43:04,170] Driver instance name = chromedriver: chrome on windows (a114da52caeb17941905447932fa13dd)
